# swagdoc

./: .gitattributes  .gitignore  README.md  swagdocx.sln
SwgDocGen/: ByteHelper.cs  SpireDocHelper.cs  SwgDocGen.csproj  T4Helper.cs
SwgDocGen/01-Abstractions/: IGenerator.cs
SwgDocGen/02-Implements/: GeneratorWordDoc.cs
SwgDocGen/04-Extensions/: DocExtensions.cs
SwgDocGen/05-Utils/: ByteHelper.cs  DocumentHelper.cs
SwgDocGen/Properties/: Resources.Designer.cs  Resources.resx
SwgDocGen/Templating/Templates/: SwaggerDoc.cshtml
swagdocx/: Program.cs  Startup.cs  WeatherForecast.cs  swagdocx.csproj
swagdocx/Controllers/: WeatherForecastController.cs
swagdocx/Properties/: launchSettings.json
swagdocx/Templates/: SwaggerDoc.cshtml
