<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Templating\Templates\SwaggerDoc.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templating\Templates\SwaggerDoc.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwgDocGen\SwgDocGen.csproj" />
  </ItemGroup>


</Project>
