<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Templates\SwaggerDoc.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwgDocGen\SwgDocGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Templates\SwaggerDoc.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
